node.service.url=http://202.43.152.174:5380/?body={%22method%22:%22process_counter%22}
node.def.host=202.43.152.174:5222
node.cookie=CQYWMBXMSIDNHOFNVNNY
node.ping=ejabberd@s1
node.name=log@s3
node.box=logbox
