%% Default logger
%% it includes a file appender and a console appender
logger{
	file_appender app2{
		dir = ".",
		level = info,
		file = ecache_out,
		type = time,
		max = 1000000000,
		suffix = log,
		rotation = 5,
		format = '[%L]: %I, %l%n'
	}

	console_appender app1{
		level = warn,
		format = '%T %j [%L] %l%n'
	}
}
